<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Grêmio Colorado - Confirmação</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='/_javascript/main.js'></script>
    <style>
        /* Estilos para o corpo da página */
        body {
            /* Define a fonte padrão da página com várias opções para compatibilidade entre diferentes sistemas */
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            /* Define uma imagem de fundo para a página */
            background-image: url(/_imagens/Captura\ de\ tela\ 2024-10-21\ 134518.png); /* IMAGEM DE FUNDO */
            background-repeat: no-repeat; /* Impede que a imagem de fundo se repita */
            background-size: cover; /* Faz com que a imagem cubra toda a área visível da página, mantendo a proporção */

            color: white; /* Define a cor do texto como branca para melhor contraste */

            .container {    /* Esse container é o fundo vermelho do texto */
                margin: 0 auto; /* Centaliza no meio*/
                background-color: brown;
                text-align: center; 
                width: 100vh;   /* Tamanho horizontal*/
                border-radius: 50px;    /* Arredonda o container */
                height: 200px;  /* Tamanho vertical do container*/
            }

            .container h1 {
                margin-top: 10vh;   /* Faz o container descer um pouco */
            }

            .container p {
                margin-top: 50px;   
            }
            
            a {
                color: white;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Obrigado por se cadastrar em nosso site!</h1>
        <p>Fique por dentro de tudo recebendo nossos emails</p>

        <a href="/index.html">Voltar</a>
    </div>
</body>

</html>